{
  "name": "Python Trainer",
  "short_name": "Python",
  "description": "Learn Python, NumPy, SciPy, Pandas and Matplotlib — with a real Python runner inside. English / Deutsch / فارسی.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f6fc",
  "theme_color": "#f4f6fc",
  "lang": "en",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
